<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Webpage : " />

	<script src="javascripts/jquery.js"></script>
    <title>Webpage</title>
	<style>
		#profile
		{
			float:left;
			margin-left: 100px;
			width: 180px;
			height: 200px;
			background-image:url('images/frank.jpg');
			-webkit-border-radius: 999px;
			-moz-border-radius: 999px;
			border-radius: 999px;
			behavior: url(PIE.htc);
		}
		#container
		{
			float:left;
			margin-left: 100px;
			border-width:2px;
			border-color:blue;
		}
		
		#skills{
			float:left;
			margin-left: 20px;
			width: 510px;
			height: 220px;
			background-color:grey;
		}
		
		#html{
			position: relative;
			left: 10px;
			top: 20px;
			width: 20px;
			height: 15px;
			background-color:yellow;
		}
		
		#css{
			position: relative;
			left: 10px;
			top: 40px;
			width: 20px;
			height: 15px;
			background-color:yellow;
		}
		
		#javascript{
			position: relative;
			left: 10px;
			top: 66px;
			width: 20px;
			height: 15px;
			background-color:yellow;
		}
		
		#php{
			position: relative;
			left: 10px;
			top: 95px;
			width: 20px;
			height: 15px;
			background-color:yellow;
		}
		#sql{
			position: relative;
			left: 10px;
			top: 120px;
			width: 20px;
			height: 15px;
			background-color:yellow;
		}
		#paragraph{
			float:left;
		}
		#head{
			float:left;
		}
	</style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

			<h1 id="project_title">Yawen(Frank) Tian</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
			<div id="head">
			<div id="profile">
			</div>
			<div id="container">
			</div>
			<div id="skills">
				<div id="html">HTML</div>
				<div id="css">CSS</div>
				<div id="javascript">JavaScript</div>
				<div id="php">PHP</div>
				<div id="sql">SQL</div>
			</div>
			</div>
			<div id="paragraph">
				<p>Hi I'm Frank, I am a third year Computer Science student @ <a href="http://www.utoronto.ca/">University of Toronto</a></p>
				<p>As you can tell I am more a web programmer. I code with HTML, CSS and JavaScript a lot, and I always keep sharpening my web programming
				skills by coding more and learning new frameworks and libraries.
				</p>
				<p></p>
				<p>This semester I am doing a 2D HTML5 aircraft battling game, there is a demo for</p>
			</div>
      </section>
    </div>

    <!-- FOOTER  -->
	<script src="javascripts/kinetic.js"></script>
	<script src="javascripts/animate.js">
	</script>
  </body>
</html>
