<!DOCTYPE html>
<html>
	<head>
		<style>
			#container
			{
				margin-left:20px;
				width:504px;
				height:500px;
				border-style:solid;
				border-width:2px;
				border-color:blue;
			}
			.balls
			{
				float: left;
				margin-left:25px;
				margin-top:45px;
				-webkit-border-radius: 999px;
				-moz-border-radius: 999px;
				border-radius: 999px;
				behavior: url(PIE.htc);
				width: 25px;
				height: 25px;
				background-color:grey;
				border: 3px solid #000;
			}
			.ball
			{
				float: left;
				margin-left:0px;
				margin-top: -450px;
				width: 25px;
				height: 25px;
				background-color:yellow;
				-webkit-border-radius: 999px;
				-moz-border-radius: 999px;
				border-radius: 999px;
				behavior: url(PIE.htc);
			}
			.columns
			{
				float: left;
				width: 70px;
				height:500px;
				border-style:solid;
				border-width:1px;
				border-color:blue;
			}
		</style>
		<script src="javascripts/jquery.js"></script>
	</head>
	<body>
		<div id="container">
		</div>
		<script src="javascripts/play.js">
		</script>
	</body>
</html>